# Common
GLOBAL_APP_NAME=PersonnelFinanceApp
GLOBAL_ENV=production
FINANCE_BACKEND_URL_BASE=http://backend:5000/backend
FINANCE_API_PROXY_URL_BASE=http://localhost:4000/proxy

# Backend (FastAPI)
DATABASE_URL=postgresql://user:password@db:5432/finance_db
FASTAPI_SECRET_KEY=super_secret_key
INCOME_VS_EXPENSES_REPORT=SELECT DATE_TRUNC('month', created_at) AS month, SUM(CASE WHEN type = 'Income' THEN amount ELSE 0 END) AS income, SUM(CASE WHEN type = 'Expenses' THEN amount ELSE 0 END) AS expenses FROM transactions WHERE user_id = :user_id AND created_at >= DATE_TRUNC('month', NOW()) - INTERVAL '6 months' GROUP BY month ORDER BY month;
EXPENSES_BREAKDOWN_BY_CATEGORY_REPORT=SELECT category, COALESCE(SUM(amount), 0) AS value FROM transactions WHERE user_id = :user_id AND type = 'Expenses' GROUP BY category;
NETWORTH_REPORT=SELECT (COALESCE(SUM(CASE WHEN type = 'Asset' THEN value ELSE 0 END), 0) - COALESCE(SUM(CASE WHEN type = 'Liability' THEN value ELSE 0 END), 0)) AS net_worth FROM assets_and_liabilities WHERE user_id = :user_id;
TOTAL_INCOME_EXPENSE_NETWORTH_REPORT=SELECT COALESCE(t.total_income, 0) AS total_income, COALESCE(t.total_expenses, 0) AS total_expenses, COALESCE(a.total_assets, 0) - COALESCE(a.total_liabilities, 0) AS net_worth FROM (SELECT user_id, SUM(CASE WHEN type = 'Income' THEN amount ELSE 0 END) AS total_income, SUM(CASE WHEN type = 'Expenses' THEN amount ELSE 0 END) AS total_expenses FROM transactions WHERE user_id = :user_id GROUP BY user_id) t LEFT JOIN (SELECT user_id, SUM(CASE WHEN type = 'Asset' THEN value ELSE 0 END) AS total_assets, SUM(CASE WHEN type = 'Liability' THEN value ELSE 0 END) AS total_liabilities FROM assets_and_liabilities WHERE user_id = :user_id GROUP BY user_id) a ON t.user_id = a.user_id;
OAUTH_CLIENT_ID=856805720033-2038136lchil4aoi3p4ial2c7i5ujtih.apps.googleusercontent.com
JWT_ENCODE_SERCRET_KEY=JWT232445ASF234
JWT_ENCODE_ALGORITHM=HS256

